
*{
    margin: 0;
    padding: 0;
}

body{
    background-color: rgba(234,234,234,1);;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

/* BARRA DE NAVEGACION Y LOGO */

.logo{
width: 110px;
margin-left: 0.5%;
}



.submenu {
    text-decoration: none;
    color:aliceblue;
    letter-spacing: 1px;
    margin-right: 2%;
    font-family:'Lobster', cursive;
    font-size: 25px;
    border-radius: 10px;
    background-color:  #dc3545;
    padding: 5px 10px 5px 10px;
}
.menu{
    font-size: 20px;
    margin-bottom: 20px;
    margin-top: -70px;
    margin-left: 150px;
}


/* CUERPO DE LA PAGINA */


.contenido-texto{
    font-size: 30px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    position: absolute;
    top: 25%;
    left: 2%;
    color: rgb(3, 3, 109);
}

.img-1{
    opacity: 0.3;
    background-color: #cccccc;
    width: 100%;
    object-fit: cover;
    height: 400px;
    position: relative;
}

.contenido-texto p{
    font-size: 18px;
}

/* CONTENIDO GENERAL DE LA PAGINA */
main{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}

.grid-container{
  display: grid;
  grid-template-columns: auto auto;
  padding: 5px;
}

.grid-item{
  padding: 5px;
  text-align: justify;
  font-size: 20px;
  white-space: break-word;
}

.grid-item, img{
  height: 90%;
  width: 90%;
  object-fit: contain;
}

.grid-item, .text{
  text-align:left;
  padding: 20px;
  text-align: justify;
}

.text h2{
  color:rgb(3, 3, 109) ;
}

button{
  background-color: rgb(3, 3, 109);
  font-size: 13px;
  color: white;
  border-radius: 4px;
  border: rgb(3, 3, 109);
  padding: 15px;
}

button:hover{
  background-color: #0037dd73;
}

.container3, .container3-text{
  background-color:#dc3545;
  text-align: center;
  padding: 20px;
  color: white;
  font-size: 35px;
  letter-spacing: 0.03em;
}

.grid-container2{
  background-color: #dc3545;
  display: inline-grid;
  grid-template-columns: auto auto;
  padding: 20px;
}

.grid-item2{
  padding: 20px;
  text-align: center;
  font-size: 20px;
  white-space: break-word;
}

.grid-container2, .text-2{
  text-align: center;
}

.grid-text{
  color:#fff;
  text-decoration: none;
  --clippy: polygon(20% 0%, 20% 0, 0 100%, 0% 100%);
}

.grid-text::after{
  content: "";
  display: block;
  background-color: #fff;
  width: 90%;
  margin-top: 3px;
  height: 3px;
  clip-path: var(--clippy);
  transition: clip-path .3s;
}

.grid-text:hover{
  --clippy: polygon(0 0, 100% 0, 100% 100%, 0 98%);
}

.icon-grid{
  width: 150px;
  height: 50px;
}


.text-card{
  text-align: center;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.s;
}


.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}


/* SECCION-1 
 .section-1 {
    display: flex;
    justify-content: space-around;
    width: 1100px;
    height: 450px;
    text-align: justify;
    margin-top: 70px;
    margin-left: 80px;
    letter-spacing: 0.1px;
    
}

.elegir{
    position: relative;
    margin-top: -80px;
} 
*/


/* SECCION-2 
.section-2 {
    width: 1100px;
    height: 450px;
    display: flex;
    flex-direction:row-reverse;
    text-align: justify;
    margin-left: 80px;
    margin-top: -110px;
}

.metodologia-img{
    position: relative;
    margin-top: -80px;
} */



/* INCRIPCIONES (FORMULARIOS) */
.elegi{
  color:rgb(3, 3, 109) ;
}

/* boton enviar */
.col-12 button{
    margin-top: 15px;
}

/* FORMULARIO DE CONTACTO */

/* CONTACTO */
.contacto h2, h3, h4{
  color:  rgb(3, 3, 109);
}

.estilo-form{
    width: 700px;
    height: 800px;
    font-size: 15px;
    margin-right: 100px;
}

.contacto{
    margin-top: -450px;
    margin-left: 650px;
    font-size: 15px;
}



/* NUESTROS CURSOS - CARDS - CODEPEN */

.container-cards{
  
  text-align: center;
  padding: 2%;
}

.col-container{
  display: table;
  width: 100%;
}

.col{
  display: table-cell;
  padding: 2%;
}

.col, .container{
  padding-bottom: 10%;
}

.container, p{
  padding-bottom: 5%;
  letter-spacing: 0.03em;
}

.text-card p{
  text-align: center;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  font-weight: 100;
  letter-spacing: 0.03em;
}

.text-card h3{
  font-size: 25px;
  letter-spacing: 0.03em;
  color: rgb(3, 3, 109);
}

.card img{
  display: block;
  max-width: 100%;
  height: auto;
}


/* footer */



footer{
  text-align: center;
  background-color: #0037DD;
  font-size: 30px;
  margin-top: auto;
  font-family: 'Times New Roman', Times, serif;
  padding: 30px;
}

footer a{
  color: #cccccc;
}




/* main {
    
    max-width: 1200px;
    margin: 50px;
    min-height: 100vw;
  }
  
  h2 {
    padding: 20px 10px;
    text-align: center;
  }
  
  .card-row {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
   
  }
  
  .card {
    width: 350px;
    padding: 15px;
    margin: 8px;
    border: 1px solid #d7d7d7;
    border-radius: 2px;
    box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.15);
    background-color: white;
  }
  
  .card:hover {
    box-shadow: 2px 4px 8px 0 rgba(0,0,0,0.15);
  }
  .card > img {
    border-radius: 2px;
    max-width: 100%;
    margin-bottom: 1px;
    
  }
  
  .card h3 {
    color: #dc3545;
  }
  
  .card p {
    color: #757575;
    line-height: 1.5;
    padding-top: 1px;
  }

  .boton-mover{
    margin-left:450px;
    margin-top: 50px;
  }
 .boton1 {
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
  background-color: #dc3545; 
  border: none;
  color: white;
  padding: 30px 80px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 20px;
  margin-right: 50%;
}
*/
  